##
# SixArm.com tmux configuration file, specifcally for OSX>
#
# This file is sourced by our `tmux.conf` file.
##

# The tmux server, and its children, automatically and uncontrollably
# lose access to what would have been their original bootstrap namespace,
# i.e. the one that has access to the pasteboard service.
#
# So we install the program `reattach-to-user-namespace` which provides a
# wrapper program, which enables us to launch a process and have that process
# be attached to the per-user bootstrap namespace, to make the program behave.
#
# See http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
#
# To install via Homebrew:
#
#     $ brew install reattach-to-user-namespace
#
# To install via MacPorts:
#
#     $ port install tmux-pasteboard
#
set-option -g default-command "reattach-to-user-namespace -l zsh"
