##
# Mouse Mode
#
# Read about the pros and cons of mouse mode here:
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
#
# If you're using a Mac and iTerm2, then you can temporarily disable
# mouse mode by pressing option and holding it down.
#
# ## Mac OS X Notes
#
# If you're using Mac OS X then you may want to install MouseTerm.
# MouseTerm is a SIMBL plugin for Mac OS X's Terminal.app that passes
# mouse events to the terminal, allowing you to use mouse shortcuts
# within applications that support them.
#
# To get started, first install SIMBL (MouseTerm won't work without it!).
# SIMBL is SIMple Bundle Loader, pronounced like "symbol" or "cymbal".
# It enables hacks and plugins, such as extensions to apps and OS X.
#
# One way to install SIMBL:
#
#     brew cask install easysimbl
#
# Then download MouseTerm, open the .dmg file, and run Install.
# Restart Terminal.app, and your mouse should now be working.
#
# Get MouseTerm: https://bitheap.org/mouseterm/
#
# ## Version
#
# In version 2.1 and less, the mouse needs UTF8 setting:
#
#     set -g mouse-utf8 on
#
# In version 2.1, one "mouse" setting replaced the earlier 4 settings.
#
#     set -g mouse on
#
# In version 2.0 and less, the mouse had 4 mouse options.
#
#     set -g mode-mouse on
#     set -g mouse-resize-pane on
#     set -g mouse-select-pane on
#     set -g mouse-select-window on
##

##
# Wheel
##

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
